# teducoreshopapp

./: README.md  TeduCoreShopApp.sln
TeduCoreShopApp/: Program.cs  Startup.cs  TeduCoreShopApp.csproj  appsettings.json
TeduCoreShopApp.Application/: TeduCoreShopApp.Application.csproj
TeduCoreShopApp.Data/: TeduCoreShopApp.Data.csproj
TeduCoreShopApp.Data.EF/: TeduCoreShopApp.Data.EF.csproj
TeduCoreShopApp.Data.EF/Configurations/: TagConfiguration.cs
TeduCoreShopApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreShopApp.Data/Entities/: Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
TeduCoreShopApp.Data/Enums/: Status.cs
TeduCoreShopApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
TeduCoreShopApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreShopApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TeduCoreShopApp/Data/: ApplicationDbContext.cs
TeduCoreShopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeduCoreShopApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TeduCoreShopApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
TeduCoreShopApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TeduCoreShopApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TeduCoreShopApp/Properties/: launchSettings.json
TeduCoreShopApp/Services/: EmailSender.cs  IEmailSender.cs
TeduCoreShopApp/Views/: _ViewImports.cshtml
TeduCoreShopApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TeduCoreShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
