<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TeduCoreShopApp-CB138D07-8C1E-406D-A234-183945E770C8</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCoreShopApp.Application\TeduCoreShopApp.Application.csproj" />
    <ProjectReference Include="..\TeduCoreShopApp.Data.EF\TeduCoreShopApp.Data.EF.csproj" />
    <ProjectReference Include="..\TeduCoreShopApp.Data\TeduCoreShopApp.Data.csproj" />
    <ProjectReference Include="..\TeduCoreShopApp.Infrastructure\TeduCoreShopApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TeduCoreShopApp.Utilities\TeduCoreShopApp.Utilities.csproj" />
  </ItemGroup>

</Project>
