<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCoreShopApp.Data.EF\TeduCoreShopApp.Data.EF.csproj" />
    <ProjectReference Include="..\TeduCoreShopApp.Data\TeduCoreShopApp.Data.csproj" />
    <ProjectReference Include="..\TeduCoreShopApp.Utilities\TeduCoreShopApp.Utilities.csproj" />
  </ItemGroup>

</Project>
